<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <style>
        div{
            width :200px;
            height :200px;
            background:pink;
        }
    </style>
</head>
<body>
    <button>显示</button>
    <button>隐藏</button>
   <div> </div>
   <script src="../vendor/jquery-3.5.1.min.js"></script> 
   <script>
       $('button:first').click(function(){
           $('div').show(3000);
       })
       $('button:last').click(function(){
           $('div').hide(2000);
       })
   </script> -->



<!-- 
   <style>
    div{
        width :200px;
        height :200px;
        background:pink;
    }
</style>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<div> </div>
<script src="../vendor/jquery-3.5.1.min.js"></script> 
<script>
   $('button:first').click(function(){
       $('div').fadeIn(3000);
   })
   $('button:last').click(function(){
       $('div').fadeOut(2000);
   })
</script> -->



<!-- 
<style>
    div{
        width :200px;
        height :200px;
        background:pink;
    }
</style>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<div> </div>
<script src="../vendor/jquery-3.5.1.min.js"></script> 
<script>
   $('button:first').click(function(){
       $('div').slideDown(3000);


   })
   $('button:last').click(function(){
       $('div').slideUp(2000);
   })
</script> -->



<!-- 

<style>
    div{
        width :200px;
        height :200px;
        background:pink;
    }
</style>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<div> </div>
<script src="../vendor/jquery-3.5.1.min.js"></script> 
<script>
   $('button:first').click(function(){
       $('div').animate({
           width:500,
           height:600
       })
   })
   $('button:last').click(function(){
       $('div').animate({
           width:200,
           height:200
       })
   })
</script> -->


<!-- 
<style>
    div{
        width :200px;
        height :200px;
        background:pink;
    }
</style>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<div> </div>
<script src="../vendor/jquery-3.5.1.min.js"></script> 
<script>
   $('button:first').click(function(){
       $('div').animate({
           width:500
       }).animate({
           height:600
       })
   })
   $('button:last').click(function(){
       $('div').animate({
           height:200
       }).animate({
           width:200
       })
   })
</script> -->




<style>
    div{
        width :200px;
        height :200px;
        background:pink;
    }
</style>
</head>
<body>
<button>显示</button>
<button>隐藏</button>
<button>停止动画</button>
<div> </div>
<script src="../vendor/jquery-3.5.1.min.js"></script> 
<script>
   $('button:first').click(function(){
       $('div').animate({
           width:500
       },5000).animate({
           height:600
       },5000)
   })
   $('button:eq(1)').click(function(){
       $('div').animate({
           height:200
       },5000).animate({
           width:200
       },5000)
   })
   $('button:last').click(function(){
       $('div').stop(true);
   })
</script>

</body>
</html>